VITE_SUPABASE_PROJECT_ID="sjxidnohxtcupgyswjfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeGlkbm9oeHRjdXBneXN3amZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTYxMDIsImV4cCI6MjA3MTkzMjEwMn0.HWUYqNkKlh7-VCvjcDOeUv_om-Tw_ZzSk6yBqNS1ZEk"
VITE_SUPABASE_URL="https://sjxidnohxtcupgyswjfi.supabase.co"
